# microservices

buy/: Dockerfile  pom.xml
buy/src/main/java/com/buy/: FeignConfiguration.java  SwaggerConfiguration.java  application.java
buy/src/main/java/com/buy/BalancedFeign/: MyServerList.java  RibbonClientTest.java  RibbonConfiguration.java
buy/src/main/java/com/buy/controller/: ServiceInstanceRestController.java
buy/src/main/java/com/buy/feignClients/: RemoteFeignClient.java
buy/src/main/java/com/buy/pojo/: User.java
buy/src/main/resources/: application.yml
client/: Dockerfile  pom.xml
client/src/main/java/com/client/: MyServerList.java  SwaggerConfiguration.java  application.java
client/src/main/java/com/client/controller/: ServiceInstanceRestController.java  User.java
client/src/main/resources/: application.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/docker/: Dockerfile
eurekaserver/src/main/java/org/com/keemono/eureka/: EurekaServer.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
hystrix/: pom.xml
hystrix/src/main/java/com/hystrix/: HystrixDashboardApplication.java
hystrix/src/main/resources/: application.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/zuul/: SimpleFilter.java  ZuulServer.java
zuul/src/main/resources/: application.yml
